<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>Radhika Joglekar - Designer | Researcher | Artist</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand ml-3" href="/"><img src="images/Logo.png" class="img-fluid" alt="Responsive image"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse circle" id="navbarTogglerDemo02">
		  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
			<li class="nav-item active px-2">
				<a class="nav-link" href="/#portfolio-section">Portfolio<span class="sr-only"></span></a>
			  </li>
			<li class="nav-item active px-2">
				<a class="nav-link" href="/my-art.html">My Art<span class="sr-only"></span></a>
			</li>
			<li class="nav-item active px-2">
				<a class="nav-link" href="assets/Radhika_Joglekar_UX_Design.pdf" download>Resume<span class="sr-only"></span></a>
			  </li>
			<li class="nav-item active px-2">
			<a class="nav-link" href="mailto:radhikajoglekar1231@gmail.com" target="_blank">Work with me<span class="sr-only"></span></a>
			</li>
		  </ul>
		</div>
	  </nav>
  </head>
  <body>
	<!-- Back to top button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
		<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5" stroke="black" stroke-width="1"/>
	  </svg></button>
	<!-- Back to top button -->
	<div class="container-fluid main-hero py-3">
		<div class="row">
			<div class="col-sm-8 my-5 pl-5 hero-text">
				<span style="font-size: 40px;">Hi! I am Radhika,</span>
				<h1 class="hero-h1">
					I'm <span class="auto-type"></span>
				</h1>
				<p class="hero-subtext">
						I blend creative problem-solving with user-centred design to craft intuitive digital experiences.
				</p>
				<a href="mailto:radhikajoglekar1231@gmail.com" class="btn btn-primary btn-arrow button">
					Work with me
				</a>
			</div>
			<div class="col-sm-4 text-left">
				<img src="images/profile_2.png" class="w-75 img-fluid hero-image" alt="Responsive image">
			</div>
		  </div>
	  </div>
	  <section class="mx-4" id="portfolio-section">
	  <div class="container my-5">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center" style="font-weight: bold;">
					Portfolio
				</h1>
			</div>
		</div>
	  </div>
	  <div class="container my-5  portfolio-1 reveal">
		<div class="row">
			<div class="col-sm-6 px-5 py-5">
				<h2 class="text-left pt-5" style="font-weight: bold; color: #fdfffc;">
					SenseHarmony
				</h2>
				<p style="font-weight: 350; font-size: 21px; font-style: italic; color: #fdfffc;">
					SenseHarmony is a mobile application designed to monitor and help regulate sensory perception in adults through personalised sensory diets. The project focuses on addressing the gap in research surrounding sensory regulation in the general adult population.
				</p>
				<!-- <span class="badge px-2 py-2 my-2 read-time">Read time: 10 mins</span>  -->
				<span class="badge px-2 py-2 my-2 mx-2 read-time">Platform: Mobile</span>
				<div>
					<a href="senseharmony.html" class="my-3 py-2 btn btn-primary button-portfolio">
					View Project
				</a>
				</div>
			</div>
			<div class="col-sm-6 px-1 py-1">
				<img src="images/Frame 9.png" class="w-100 img-fluid" alt="Responsive image">
			</div>
		</div>
	  </div>
	  <div class="container my-5 portfolio-1 reveal" style="background-color: #29489b;">
		<div class="row">
			<div class="col-sm-6 px-5 py-5">
				<h2 class="text-left pt-5" style="font-weight: bold; color: #fdfffc;">
					FitShare
				</h2>
				<p style="font-weight: 350; font-size: 21px; font-style: italic; color: #fdfffc;">
					For adults who want to promote household wellbeing, FitShare is an interactive fitness hub that offers visualisation of household members' health metrics and recommends personalised activities.
				</p>
				<!-- <span class="badge px-2 py-2 my-2 read-time">Read time: 10 mins</span>  -->
				<span class="badge px-2 py-2 my-2 mx-2 read-time">Platform: Desktop</span>
				<div>
					<a href="fitshare.html" class=" my-3 py-2 btn btn-primary button-portfolio">
					View Project
				</a>
				</div>
			</div>
			<div class="col-sm-6 px-1 py-1">
				<img src="images/Mac Studio.png" class="w-100 img-fluid" alt="Responsive image">
			</div>
		</div>
	  </div>
	  <div class="container my-5 portfolio-1 reveal" style="background-color:#ffba08;">
		<div class="row">
			<div class="col-sm-6 px-5 py-5">
				<h2 class="text-left pt-5" style="font-weight: bold; color: black;">
					RelicRhymes
				</h2>
				<p style="font-weight: 350; font-size: 21px; font-style: italic; color: black;">
					RelicRhymes is a collaborative system designed for the University of Nottingham’s Archaeology Museum. It invites the visitors to collectively craft Haikus which are inspired by the artefacts displayed in the museum.
				</p>
				<!-- <span class="badge px-2 py-2 my-2 read-time">Read time: 10 mins</span>  -->
				<span class="badge px-2 py-2 my-2 mx-2 read-time">Platform: iPad</span>
				<div>
					<a href="relicrhymes.html" class="my-3 py-2 btn btn-primary button-portfolio">
					View Project
				</a>
				</div>
			</div>
			<div class="col-sm-6 px-3 py-3">
				<img src="images/Official-Color.png" class="w-100 img-fluid" alt="Responsive image">
			</div>
		</div>
	  </div>
	  <!-- <div class="container my-5 portfolio-1 reveal" style="background-color: #59341d;">
		<div class="row">
			<div class="col-sm-6 px-5 py-5">
				<h2 class="text-left pt-5" style="font-weight: bold; color: #fdfffc;">
					Piano Stairs
				</h2>
				<p style="font-weight: 350; color: #343a40; font-size: 21px; font-style: italic; color: #fdfffc;">
					SenseHarmony is a mobile application designed to monitor and help regulate sensory perception in adults through personalised sensory diets. The project focuses on addressing the gap in research surrounding sensory regulation in the general adult population.
				</p>
				<span class="badge px-2 py-2 my-2 mx-2 read-time">Platform: Mobile</span>
				<div>
					<a href="#" class="my-3 py-2 btn btn-primary button-portfolio">
					View Project
				</a>
				</div>
			</div>
			<div class="col-sm-6 px-1 py-1">
				<img src="images/Rectangle 5894.png" class="img-fluid w-100 h-100" alt="Responsive image">
			</div>
		</div>
	  </div> -->
	</section>
	  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
	  <script>
		var typed = new Typed(".auto-type", {
			strings : ["an Interaction Designer.","a UX Researcher.", "an Artist.", "a Cooking Enthusiast."],
			typeSpeed: 60,
			backSpeed: 60,
			loop: true,
		})
	  </script>
	  <script>
		window.addEventListener('scroll', reveal);

		function reveal () {
			var reveals = document.querySelectorAll('.reveal');

			for(var i=0; i < reveals.length; i++) {
				var windowheight = window.innerHeight;
				var revealtop = reveals[i].getBoundingClientRect().top;
				var revealpoint = 150;

				if(revealtop < windowheight - revealpoint) {
					reveals[i].classList.add('active');
				}

				else {
					reveals[i].classList.remove('active');
				}
			}
		}
	  </script>
	  <script>
		// Get the button
		let mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
	</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
	<!-- Remove the container if you want to extend the Footer to full width. -->
	<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

	<footer class="text-center text-lg-start">
	  <div class="container d-flex justify-content-center pt-5 rounded-social-buttons">
		<a class="social-button linkedin mx-2" href="https://www.linkedin.com/in/radhika-joglekar/" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a class="social-button instagram mx-2" href="https://www.instagram.com/joglekar_radhika/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a class="social-button instagram mx-2" href="https://www.behance.net/radhikajoglekar88" target="_blank"><i class="fab fa-behance"></i></a>
	  </div>
	  <!-- Copyright -->
	  <div class="text-center text-white p-3">
			© 2024 Radhika Joglekar<br>
			All Rights Reserved. | Designed & Developed by Radhika Joglekar | Powered by Creativity & Passion
	  </div>
	  <!-- Copyright -->
	</footer>
  <!-- End of .container -->
  </body>
</html>
